.sidenav-container
  width: 100%


mat-toolbar
  height: 100px
  position: fixed
.spacer1
 margin-left: 200px


.spacer
  flex: 1 1 auto
  text-align: center
  padding-left:  50px
  font-size: 12px
  font-family: "Roboto", sans-serif
  color: #fff

img
  width: 110px
  height: auto
  margin-left: 30px

.sidenav
  width: 200px
  box-shadow: 3px 0 6px rgba(0, 0,0 ,.24 )

@media  ( min-width: 768px )
  .sidenav
    display: none

@media ( max-width: 990px )
  span
    display: none






