.container3 .col-lg-1
    flex-shrink: 0
    background-color: black
    color: white
    padding: 5px
    display: flex
    flex-direction: column
    text-align: start

.footer_area
  background: #000410

.col-lg-1
  display: inline-block
  flex: 0 0 50%
  max-width: 50%
  padding: 0 15px
  position: relative
  min-height: 1px
  padding-right: 35px
  padding-left: 50px

.f_title
  margin-bottom: 35px
  h3
    color: #fff
    font-size: 20px
    font-weight: bold
    margin-bottom: 0px
  p
    color: #fff

p
  font-size: 14px
  line-height: 24px
  margin-bottom: 30px
  color: #777777
  max-width: 400px

  & + p
    margin-bottom: 0px

.news_widget
  padding-left: 15px
  p
    font-size: 14px
    line-height: 24px
    margin-bottom: 15px

.social_widget
  p
    font-size: 14px
    line-height: 24px
    margin-bottom: 10px

.list
  li
    margin-right: 17px
    display: inline-block
    a
      color: #777777
      font-size: 14px

.copy_right_text
  text-align: center
  margin-top: 60px

@media screen and ( max-width: 480px  )
  .container3 .col-lg-1
    flex-shrink: 0
    background-color: black
    color: white
    padding: 5px
    display: flex
    flex-direction: column
    text-align: start
