@import url('https://fonts.googleapis.com/css?family=Montserrat:700&display=swap');

* {
	box-sizing: border-box;
  text-align: center;

}

body {
	background-color: hsl(240, 78%, 98%);
	color: hsl(232, 13%, 33%);
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	min-height: 100vh;
}

body::before {
	content: '';
	background-repeat: no-repeat;
	background-position: top right;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
}

body::after {
	content: '';

	background-repeat: no-repeat;
	background-position: bottom left;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.p_120{
  padding-top: 120px;
  padding-bottom:120;
  background-color: #EDF6FF;
}

.container {
	margin: auto;
	max-width: 100%;
	width: 1200px;
  padding-bottom: 70px;
}
.container2{
  margin: auto;
	max-width: 100%;
	width: 1200px;
}


.testimonial p{
  color: #777777;
}


.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

h1 {
	color: hsl(233, 13%, 49%);
}

.toggle-container {
	color: hsl(234, 14%, 74%);
	margin-bottom: 40px;
}

.price-box {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	color: hsl(233, 13%, 49%);
	padding: 30px;
	margin: 10px;
}

.price-box.price-box-premium {
	background-image: linear-gradient(
		to right,
		hsl(236, 72%, 79%),
		hsl(237, 63%, 64%)
	);
	color: #fff;

	transform: scale(1.15);
}

.price-box.price-box-premium > * {
	/* Number provided by Theo ðŸŽ‰ */
	transform: scale(0.869);
}

.price-box h4 {
	margin: 0;
}

.price-box p {
	color: hsl(232, 13%, 33%);
	font-size: 4em;
	margin: 15px 0;
	width: 250px;
}

.price-box .monthly {
	display: none;
}

.show-monthly .price-box .monthly {
	display: block;
}

.show-monthly .price-box .annually {
	display: none;
}

.price-box ul {
	border-top: 1px solid hsl(234, 14%, 74%);
	padding: 0;
	list-style-type: none;
}

.price-box ul li {
	border-bottom: 1px solid hsl(234, 14%, 74%);
	font-size: 14px;
	padding: 15px 0;
}

.price-box button {
	background-image: linear-gradient(
		to right,
		hsl(236, 72%, 79%),
		hsl(237, 63%, 64%)
	);
	border: none;
	border-radius: 5px;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 2px;
	padding: 15px;
	margin-top: 10px;
	width: 100%;
	text-transform: uppercase;
}

.price-box.price-box-premium button {
	background-image: none;
	background-color: #fff;
	color: hsl(237, 63%, 64%);
}

.price-box.price-box-premium ul,
.price-box.price-box-premium ul li {
	border-color: #f0f0f0;
}
.price-box.price-box-premium p {
	color: #fff;
}

/* Pill toggle */
.toggle-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.toggle-container label {
	background-image: linear-gradient(
		to right,
		hsl(236, 72%, 79%),
		hsl(237, 63%, 64%)
	);
	border-radius: 50px;
	cursor: pointer;
	display: inline-block;
	margin: 0 10px;
	position: relative;
	height: 30px;
	width: 60px;
}

.toggle-container label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2.5px;
	left: 2.5px;
	height: 25px;
	width: 25px;
	transition: transform 0.4s ease;
}

.toggle-container input {
	position: absolute;
	left: -9999px;
}

.toggle-container input:checked + label .ball {
	transform: translateX(30px);
}

.testimonial_area {
  position: relative;
  background: #EDF6FF;
  }
  .olw-prev , .owl-next{
    position: absolute;
    right: 150px;
    background: #fff;
    font-size: 24px;
    color: #c1c1c1;
    padding-left: 10px;
    padding-right: 10px;

}

.main_title{
  margin-bottom: 70px;
}
.main_title h2{
  margin-bottom: 15px;
  font-size: 36px;
  color: #222;
  font-weight: bold;
  text-transform: uppercase;

}
.main_title p{
  max-width: 570px;
  color: #777;
  font-size: 14px;
  line-height: 24px;
  margin: auto;
  font-family: "Roboto", sans-serif;
}


.olw-prev{
  bottom: 50%;
  padding-top: 15px;
  padding-bottom: 10px;
  }

 .owl-next{
		top: 50%;
		padding-top: 10px;
		padding-bottom: 15px;
 }

 .owl-dots{
  text-align: center;
 }
  .owl-dot{
    height: 14px;
    width: 14px;
    background: #eeeeee;
    display: inline-block;
    margin-right: 10px;
  }
    last-child{
      margin-right: 0px;
  }

  .testi_slider{
    margin-top: -30px;
    margin-bottom: -30px;
  }

  .testi_item{
    padding: 30px 0px;
    display: flex;
    justify-content: center;
  }
    .media{
      max-width: 500px;
      max-height: 260px;
      border-radius: 10px;
      padding: 40px;
      background: #fff;
      display: flex;
    }
       .d-flex{
        padding-right: 25px;
      }
      .media-body
        p{
          margin-bottom: 20px;
          color: #777777;
        }
        h4{
          font-weight: bold;
          font-size: 20px;
          text-align: start;
        }
        h4:hover{
          transition: all 300ms linear 0s;
          transition-property: all;
          transition-duration: 300ms;
          transition-timing-function: linear;
          transition-delay: 0s;
          color: #4dabff ;

        }

        h5{
          margin-bottom: 0px;
          font-size: 14px;

          font-weight: normal;

        }

        .rating {
            width: 10em;
            height: 10em;
            color: #ffc000;
            background-repeat: no-repeat;
            text-align: justify;
          }




    .media:hover{

        box-shadow: 0px 10px 30px 0px rgba(157, 157, 157, 0.2);
    }





@media screen and (max-width: 930px) {
	.flex {
		flex-direction: column;
	}

  body{
    max-height: auto;
  }

	.price-box.price-box-premium {
		transform: scale(1);

	}

	.price-box.price-box-premium > * {
		transform: scale(1);
	}
}



@media screen and (max-width: 480px){
  body{
    position: relative;
  }


  .testimonial_area {
    position: relative;
    background: #EDF6FF;
    }
  .p_120{
    margin-top: 120px;
    background-color: #EDF6FF;
  }

  .toggle-container{
    display: block;
  }

  .p_120 h2 {
    padding-top: 70px;
  }


  .media{
    border-radius: 10px;
    padding: 40px;
    background: #fff;
    display: flex;
  }

  .container{
    background-color: #fff;
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
 }


  .container2{
    display: inline;
  }
  .testimonial{
    padding-top: 70px;
    padding-bottom: 120px;
    display: contents;
  }
  .testimonial h2{
    text-align: center;
  }
  .testimonial p{
    text-align: center;
  }


  .main-tittle{
    margin-top: 70px;
    text-align: center;


  }
h2{
  text-align: center;
}

  .flex {
    max-width: 150px;
    height: auto;
    display: inline-flex;


  }
  .price-box{
    max-width: 300px;
    max-height: 350px;
  }

  price-box.price-box-premium {
		max-width: 200px;


}
}


.footer_area{
  background: #000410;
}
.col-lg-1{
  display: inline-block;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
  position: relative;
  min-height: 1px;
  padding-right: 35px;
  padding-left: 50px;
}
.f_title {
  margin-bottom: 35px;
}
.f_title h3{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
  }
  .f_title p {
    color: #fff;
  }

.f_title p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 30px;
  color: #777777;
  max-width: 400px;

}
.news_widget{
  padding-left: 15px;
}


.list li{

    margin-right: 17px;
    display: inline-block;
}
.list a {
      color: #777777;
      font-size: 14px;
}
.copy_right_text{
  text-align: center;
  margin-top: 60px;
}
.container{
  max-width:460px;
}
.testimonial{
  padding-bottom: 120px;
  display: contents;
}
.testimonial h2{
  text-align: center;
}
.media{
  box-shadow: 0px 10px 30px 0px rgba(58, 56, 56, 0.2);
  max-width: 440px;
  max-height: 320px;

}








