.p_120
  padding-top: 120px
  padding-bottom: 120px
.main_title
  text-align: center
  h2
    font-size: 36px
    font-family: "Heebo", sans-serif
    margin: 0px 0px 15px
    color: #222
    font-weight: bold
    p
      font-size: 14px
      font-family: "Roboto", sans-serif
      margin: 0px 180px
      color: #777777
