html, body
  width: 100%
  height: 100%



@media  ( max-width: 992px  )
  .home-banner-area
  .banner-inner
    width: 100px 0

*, ::after, ::before
  box-sizing: border-box
.col-lg-1
  min-height: 1px
  padding-right: 55px
  padding-left: 35px
  vertical-align: middle
  align-self: center
  width: 50%
  display: inline-block
  color: #fff
  margin-left: 40px

p
  display: block
  margin-block-start: 1em
  margin-block-end: 1em
  margin-inline-start: 0px
  margin-inline-end: 0px
  margin: 0 0 35px
  margin-bottom: 20px

.col-lg-2
  min-height: 1px
  padding-right: 55px
  padding-left: 35px
  vertical-align: middle
  align-self: center
  width: 50%
  display: inline-block
  #fff

body
  line-height: 24px
  font-size: 14px
  font-family: "Roboto", sans-serif
  font-weight: normal

.home-left-img
  padding-top: 150px
  padding-bottom: 230px

.img-fluid
  max-width: 580px
  height: auto

img
  vertical-align: middle
  border-style: none

.banner-content
  font-size: 36px
  line-height: 45px
  width: 100%

.banner-btn
  margin-left: 20px

.row
  flex-flow: row wrap
  width: 100%
  background: #55BEFF

@media  ( min-width: 992px  )
  .col-lg-1
    flex: 0 0 41.666667%
    max-width: 41.666667%
  .col-lg-2
    flex: 0 0 58.333333%
    max-width: 58.333333%

h2
  display: inline-block


.banner-btn
  display: inline-block
  background: rgba(255,255,255,.1)
  color: #fff
  margin-left: 40px
  font-family: "Roboto",sans-serif
  width: 134px
  font-size: 14px
  font-weight: 500
  border: 1px solid rgba(255,255,255,.5)
  line-height: 48px
  border-radius: 3px
  outline: none!important
  box-shadow: none!important
  text-align: center
  cursor: pointer
  margin: 0 10px
  transition: all 300ms linear 0s



.banner-btn2
  display: inline-block
  background: #fff
  color: #222

  font-family: "Roboto",sans-serif
  width: 134px
  font-size: 14px
  font-weight: 500
  border: 1px solid rgba(255,255,255,.5)
  line-height: 48px
  border-radius: 3px
  outline: none!important
  box-shadow: none!important
  text-align: center
  cursor: pointer
  transition: all 300ms linear 0s

@media  ( min-width: 990px)
.col-lg-1
  position: relative
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.col-lg-2
  position: relative
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.container2
  padding-right: 10px
  padding-left: 10px
  margin-right: auto
  margin-left: auto
  padding: 120px 0
.main-title
  margin-bottom: 75px
  color: #222222
  h2
    font-family: "Heebo",sans-serif
    font-size: 36px
    color: #222222
    font-weight: bold
    margin-bottom: 15px
    text-transform: uppercase
    margin-left: 320px


  p
    font-size: 14px
    font-family: "Roboto",sans-serif
    line-height: 24px
    color: #777
    margin-bottom: 0
    max-width: 570px
    margin: auto

.col-lg-4
  flex: 0 0 33.333333%
  max-width: 33.333333%
  display: inline-block
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  margin: 0

.work_inner
  margin-bottom: -50px

.work_item
  text-align: center
  margin-bottom: 50px

i
  height: 80px
  width: 80px
  border: 1px solid #eeeeee
  border-radius: 5px
  background: #f9f9ff
  display: inline-block
  text-align: center
  line-height: 80px
  font-size: 30px
  color: #222222
  margin-bottom: 30px
.work_item h4
  color: #222222
  font-size: 20px
  margin-bottom: 15px
  margin: 0 0 15px
  text-decoration: none

.work_item i
  background-image: -moz-linear-gradient(0deg, #4dabff 0%, #62ddff 100%)
  background-image: -webkit-linear-gradient(0deg, #4dabff 0%, #62ddff 100%)
  background-image: -ms-linear-gradient(0deg, #4dabff 0%, #62ddff 100%)
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1)
  color: #fff
.work_item:hover h4
  color: #54BBFF

i:hover
  background: rgb(31,22,176)
  background: linear-gradient(90deg, rgba(31,22,176,1) 0%, rgba(6,152,163,1) 0%, rgba(2,180,220,1) 0%, rgba(81,184,231,1) 93%)

@media ( max-width: 990px )
  div
    display: block
  .work-item
    text-align: center
    margin-bottom: 50px
  img
    display: none
  .col-lg-1
    width: auto
    margin-top: 160px
    align-items: center
  .container2
    max-width: 720px





@media ( max-width: 480px )
  img
    display: none
  .col-lg-1
    width: 430px
    margin-top: 160px
    align-items: center
    margin-bottom: 50px
  .banner-btn
    display: block
    margin-bottom: 20px
    margin-right: 15px








