html,
body
  height: 100%

body
  margin: 0

body
  font-family: Roboto, sans-serif


@import "~bootstrap-icons/font/bootstrap-icons.css"
@import '@angular/material/theming'
@include mat-core()

$custom-app-primary: mat-palette($mat-blue, 400, 300)
$custom-app-secondary: mat-palette($mat-blue,600 , 400)
$custom-app-warn: mat-palette($mat-red)

$custom-theme: mat-light-theme($custom-app-primary, $custom-app-secondary)

@include angular-material-theme($custom-theme)
