@media  ( max-width: 1199px  )
  .home-banner-area
  .banner-inner
    width: 100px 0

*, ::after, ::before
  box-sizing: border-box
.col-lg-1
  min-height: 1px
  padding-right: 25px
  padding-left: 35px

  vertical-align: middle
  align-self: center

p
  display: block
  margin-block-start: 1em
  margin-block-end: 1em
  margin-inline-start: 0px
  margin-inline-end: 0px
  margin: 0 0 35px

  margin-bottom: 20px

div
  width: 50%
  display: inline-block

body
  line-height: 24px
  font-size: 14px
  font-family: "Roboto", sans-serif
  font-weight: normal
  color: #fff

.home-left-img
  padding-top: 230px
  padding-bottom: 230px

.img-fluid
  max-width: 600px
  height: auto

img
  vertical-align: middle
  border-style: none

.banner-content
  font-size: 36px
  line-height: 45px
  width: 100%


.banner-btn
  margin-left: 20px

.row
  flex-flow: row wrap
  width: 100%
  background: #55BEFF

@media  ( min-width: 992px  )
  .col-lg-5
    flex: 0 0 41.666667%
    max-width: 41.666667%
  .col-lg-7
    flex: 0 0 58.333333%
    max-width: 58.333333%

h2
  display: inline-block
  margin-block-start: 0.83em
  margin-block-end: 0.83em
  margin-inline-start: 0px
  margin-inline-end: 0px
  font-size: 36px

.banner-btn
  display: inline-block
  background: rgba(255,255,255,.1)
  color: #fff
  margin-left: 40px
  font-family: "Roboto",sans-serif
  width: 134px
  font-size: 14px
  font-weight: 500
  border: 1px solid rgba(255,255,255,.5)
  line-height: 48px
  border-radius: 3px
  outline: none!important
  box-shadow: none!important
  text-align: center
  cursor: pointer
  margin: 0 10px
  transition: all 300ms linear 0s

.space-btn
  margin: 0 15px

.banner-btn2
  display: inline-block
  background: #fff
  color: #222

  font-family: "Roboto",sans-serif
  width: 134px
  font-size: 14px
  font-weight: 500
  border: 1px solid rgba(255,255,255,.5)
  line-height: 48px
  border-radius: 3px
  outline: none!important
  box-shadow: none!important
  text-align: center
  cursor: pointer
  transition: all 300ms linear 0s

@media  ( min-width: 992px)
.col-lg-7
  position: relative

  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.col-lg-5
  position: relative

  min-height: 1px
  padding-right: 15px
  padding-left: 15px
